spring.application.name=StaffManagementSystem-2
# Application

server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:staffdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# JPA - Use create-drop to reset database on startup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Logging for debugging
logging.level.com.staffmanagement=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE